pipeline:
  validate:
    image: quay.io/ukhomeofficedigital/terraform-toolset:v0.12.6
    commands:
    - /acp/scripts/tf-validate.sh --no-docs
    - /acp/scripts/tf-validate.sh -d gateway --no-docs
    when:
      event: [pull_request, push]
